nvcr.io/nvidia/dli/dli-nano-ai:v2.0.3-r36.3.0tw
nvcr.io/nvidia/dli/dli-nano-ai:v2.0.3-r36.3.0zh
nvcr.io/nvidia/dli/dli-nano-ai:v2.0.3-r36.3.0
nvcr.io/nvidia/dli/dli-nano-ai:v2.0.2-r32.7.1
nvcr.io/nvidia/dli/dli-nano-ai:v2.0.2-r32.7.1zh
nvcr.io/nvidia/dli/dli-nano-ai:v2.0.1-r32.6.1
nvcr.io/nvidia/dli/dli-nano-ai:v2.0.1-r32.6.1zh
nvcr.io/nvidia/dli/dli-nano-ai:v2.0.1-r32.5.0
nvcr.io/nvidia/dli/dli-nano-ai:v2.0.1-r32.5.0zh
nvcr.io/nvidia/dli/dli-nano-ai:v2.0.1-r32.4.4zh
nvcr.io/nvidia/dli/dli-nano-ai:v2.0.1-r32.4.4
nvcr.io/nvidia/dli/dli-nano-ai:v2.0.0-r32.4.3

