nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
nvcr.io/nvidia/tao/tao-toolkit:5.3.0-pyt
nvcr.io/nvidia/tao/tao-toolkit:5.0.0-tf2.11.0
nvcr.io/nvidia/deepstream:7.0-samples-multiarch
nvcr.io/nvidia/deepstream:7.0-triton-multiarch
nvcr.io/nvidia/jps/deepstream:7.0-jps-v1.1.1
nvcr.io/nvidia/isaac-sim:4.0.0
nvcr.io/nvidia/jetson-voice:r32.4.2
nvcr.io/nvidia/jetson-gaze:r32.4.2
nvcr.io/nvidia/jetson-pose:r32.4.2
nvcr.io/nvidia/jetson-linux-flash-x86:r35.1.0
nvcr.io/nvidia/jetson-linux-flash-x86:r35.4.1
nvcr.io/nvidia/jetson-linux-flash-x86:r35.3.1
nvcr.io/nvidia/jetson-linux-flash-x86:r35.2.1
nvcr.io/nvidia/jetson-linux-flash-x86:r36.2
nvcr.io/nvidia/jps/vlm_infer:1.1.0
nvcr.io/nvidia/jps/zero_shot_detection_infer:1.1.0
nvcr.io/nvidia/dli/dli-nano-ai:v2.0.3-r36.3.0kr
nvcr.io/nvidia/dli/dli-nano-ai:v2.0.3-r36.3.0tw
nvcr.io/nvidia/dli/dli-nano-ai:v2.0.3-r36.3.0zh
nvcr.io/nvidia/dli/dli-nano-ai:v2.0.3-r36.3.0
nvcr.io/nvidia/dli/dli-nano-ai:v2.0.2-r32.7.1
nvcr.io/nvidia/dli/dli-nano-ai:v2.0.2-r32.7.1zh
nvcr.io/nvidia/dli/dli-nano-ai:v2.0.1-r32.6.1
nvcr.io/nvidia/dli/dli-nano-ai:v2.0.1-r32.6.1zh
nvcr.io/nvidia/dli/dli-nano-ai:v2.0.1-r32.5.0
nvcr.io/nvidia/dli/dli-nano-ai:v2.0.1-r32.5.0zh
nvcr.io/nvidia/dli/dli-nano-ai:v2.0.1-r32.4.4zh
nvcr.io/nvidia/dli/dli-nano-ai:v2.0.1-r32.4.4
nvcr.io/nvidia/dli/dli-nano-ai:v2.0.0-r32.4.3
nvcr.io/nvidia/jps/emdx-analytics:jps_v1.1.1
nvcr.io/nvidia/jps/emdx-analytics-web-api:jps_v1.1.1
nvcr.io/nvidia/jps/vst:nvstreamer_v0.2.31_aarch64
nvcr.io/nvidia/l4t-base:r36.2.0
nvcr.io/nvidia/l4t-base:35.3.1
nvcr.io/nvidia/l4t-base:35.4.1
nvcr.io/nvidia/l4t-base:r35.2.1
nvcr.io/nvidia/l4t-base:r35.1.0
nvcr.io/nvidia/l4t-base:r34.1.1
nvcr.io/nvidia/l4t-base:r34.1
nvcr.io/nvidia/l4t-base:r32.7.1
nvcr.io/nvidia/l4t-base:r32.6.1
nvcr.io/nvidia/l4t-base:r32.5.0
nvcr.io/nvidia/l4t-base:r32.4.4
nvcr.io/nvidia/l4t-base:r32.4.3
nvcr.io/nvidia/l4t-base:r32.4.2
nvcr.io/nvidia/l4t-base:r32.3.1
nvcr.io/nvidia/l4t-base:r32.2.1
nvcr.io/nvidia/l4t-base:r32.2
nvcr.io/nvidia/l4t-jetpack:r36.3.0
nvcr.io/nvidia/l4t-jetpack:r36.2.0
nvcr.io/nvidia/l4t-jetpack:r35.4.1
nvcr.io/nvidia/l4t-jetpack:r35.2.1
nvcr.io/nvidia/l4t-jetpack:r35.1.0
nvcr.io/nvidia/l4t-jetpack:r35.3.1
