nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
nvcr.io/nvidia/tao/tao-toolkit:5.3.0-pyt
nvcr.io/nvidia/tao/tao-toolkit:5.0.0-tf2.11.0
nvcr.io/nvidia/deepstream:7.0-samples-multiarch
nvcr.io/nvidia/deepstream:7.0-triton-multiarch
nvcr.io/nvidia/jps/deepstream:7.0-jps-v1.1.1
nvcr.io/nvidia/isaac-sim:4.0.0
nvcr.io/nvidia/jetson-voice:r32.4.2
nvcr.io/nvidia/jps/vlm_infer:1.1.0
nvcr.io/nvidia/jps/zero_shot_detection_infer:1.1.0
nvcr.io/nvidia/dli/dli-nano-ai:v2.0.3-r36.3.0kr
nvcr.io/nvidia/l4t-jetpack:r35.3.1
nvcr.io/nvidia/isaac/nova_carter_bringup:release_3.0-aarch64
